# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring JPA
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# (Postgres 9.5 and later)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Validation or export of schema DDL to the database (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# Logging JPA Queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Spring Security
jwt.secret-key=gUkXp2s5v8y/B?E(H+MbQeThWmZq3t6w
jwt.token-validity-in-min=60
#DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR